<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Eduardo's Portfolio</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <link rel="icon" type="image/png" href="./resources/icon.png" />

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <script type="text/javascript" src="./js/scripts.js"></script>
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-light bg-light text-left fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <span class="material-icons float-xl-left float-md-right text-center align-middle d-none d-lg-block mr-2">
            folder_shared
        </span>
        <a class="navbar-brand font-weight-bold text-center d-block">
            Eduardo's Portfolio
        </a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto ">
                <li class="nav-item">
                    <a class="nav-link font-weight-bold text-center" href="index.html">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link font-weight-bold text-center" href="skills.html">Skills</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link font-weight-bold text-center" href="experience.html">Experiences</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link font-weight-bold text-center" href="software.html">Softwares</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link font-weight-bold text-center" href="cv.html">CV</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="jumbotron mt-6 bg-light">
            <!--College Exp-->
            <div class="row row-content">
                <div class="col-12">
                    <h3 class="text-center mb-4 mt-1">College Experience</h3>
                </div>
            </div>
            <div class="row row-content">
                <div class="col-lg-6">
                    <p class="h5 ml-4 mb-1">Ultrasonic 'Pong' Game</p>
                    <p class="mx-4 mb-3 text-justify">Classical 'Pong' videogame recreated on Nexys 3 FPGA with VGA display and two ultrasonic sensors to control the paddles of both sides. (<b class="details" data-toggle="modal" data-target="#projectContent" onclick="placeTexts('2-1-eng')">Click here for more details</b>)</p>
                </div>
                <div class="col-lg-6">
                    <p class="h5 ml-4 mb-1">Microcontroller Christmas Ornament</p>
                    <p class="mx-4 mb-3 text-justify">Christmas lamp with RGB LED strips that changed color with ultrasonic sensors or variable speed and played music through a microcontroller. (<b class="details" data-toggle="modal" data-target="#projectContent" onclick="placeTexts('2-2-eng')">Click here for more details</b>)</p>
                </div>
            </div>
            <div class="row row-content">
                <div class="col-lg-6">
                    <p class="h5 ml-4 mb-1">AES Rijndael Cipher Algorithm</p>
                    <p class="mx-4 mb-3 text-justify">Ciphering algorithm recreated on microcontroller and FPGA that could cipher and decipher files and messages with a given key. (<b class="details" data-toggle="modal" data-target="#projectContent" onclick="placeTexts('2-3-eng')">Click here for more details</b>)</p>
                </div>
                <div class="col-lg-6">
                    <p class="h5 ml-4 mb-1">Capacitive 'Bat Racer' Game</p>
                    <p class="mx-4 mb-3 text-justify">Obstacle avoidance videogame created in microcontroller controlled by touch-sensitive panels and played music during a game. (<b class="details" data-toggle="modal" data-target="#projectContent" onclick="placeTexts('2-4-eng')">Click here for more details</b>)</p>
                </div>
            </div>
            <div class="row row-content">
                <div class="col-lg-6">
                    <p class="h5 ml-4 mb-1">CVI Car Cluster</p>
                    <p class="mx-4 mb-3 text-justify">Car cluster built with LabWindows CVI and C language that showed live information about the vehicle it was connected to. (<b class="details" data-toggle="modal" data-target="#projectContent" onclick="placeTexts('2-5-eng')">Click here for more details</b>)</p>
                </div>
                <div class="col-lg-6">
                    <p class="h5 ml-4 mb-1">Rover 'Curiosity 2019'</p>
                    <p class="mx-4 mb-3 text-justify">Space exploration rover built in a one-week-long project for soil humidity tests and teleoperated using ROS and a keyboard. (<b class="details" data-toggle="modal" data-target="#projectContent" onclick="placeTexts('2-6-eng')">Click here for more details</b>)</p>
                </div>
            </div>
            <div class="row row-content">
                <div class="col-lg-6">
                    <p class="h5 ml-4 mb-1">Smart Surveillance Camera</p>
                    <p class="mx-4 mb-3 text-justify">Camera built with Python and OpenCV that recorded and took pictures manually or each time a movement or human face was detected. (<b class="details" data-toggle="modal" data-target="#projectContent" onclick="placeTexts('2-7-eng')">Click here for more details</b>)</p>
                </div>
                <div class="col-lg-6">
                    <p class="h5 ml-4 mb-1">'Inventorizer' Web App</p>
                    <p class="mx-4 mb-3 text-justify">Web app designed to create accounts and log in to create, manage and erase inventories of stashes, categories and items. (<b class="details" data-toggle="modal" data-target="#projectContent" onclick="placeTexts('2-8-eng')">Click here for more details</b>)</p>
                </div>
            </div>
            <div class="row row-content">
                <div class="col-lg-6">
                    <p class="h5 ml-4 mb-1">'Gary.exe' Robotics Project</p>
                    <p class="mx-4 mb-3 text-justify">Agribot that sowed seeds and was controlled with a joystick and ROS to be teleoperated, map, follow objects and avoid obstacles. (<b class="details" data-toggle="modal" data-target="#projectContent" onclick="placeTexts('2-9-eng')">Click here for more details</b>)</p>
                </div>
                <div class="col-lg-6">
                    
                </div>
            </div>
            <!--Professional Exp-->
            <div class="row row-content">
                <div class="col-12">
                    <h3 class="text-center my-4">Professional Experience</h3>
                </div>
            </div>
            <div class="row row-content">
                <div class="col-lg-6">
                    <p class="h5 ml-4 mb-1">ProKarma ITP</p>
                    <p class="mx-4 mb-3 text-justify">Training program designed to teach the basics of Java and JavaScript oriented towards database and web app development. (<b class="details" data-toggle="modal" data-target="#projectContent" onclick="placeTexts('1-1-eng')">Click here for more details</b>)</p>
                </div>
                <div class="col-lg-6">
                    <p class="h5 ml-4 mb-1">Angular 8 PK Bootcamp</p>
                    <p class="mx-4 mb-3 text-justify">Bootcamp intended to teach the basics of web development using Angular 8 by building a simple list app and a COVID app. (<b class="details" data-toggle="modal" data-target="#projectContent" onclick="placeTexts('1-2-eng')">Click here for more details</b>)</p>
                </div>
            </div>
            <div class="row row-content">
                <div class="col-lg-6">
                    <p class="h5 ml-4 mb-1">React Native PK Bootcamp</p>
                    <p class="mx-4 mb-3 text-justify">Bootcamp designed to teach the basics of mobile app development using React Native by developing an app of global data about COVID. (<b class="details" data-toggle="modal" data-target="#projectContent" onclick="placeTexts('1-3-eng')">Click here for more details</b>)</p>
                </div>
                <div class="col-lg-6">
                    <p class="h5 ml-4 mb-1">Android PK Bootcamp</p>
                    <p class="mx-4 mb-3 text-justify">Bootcamp intended to teach aspects of mobile app development using Android Kotlin by developing an app of an online shop simulator. (<b class="details" data-toggle="modal" data-target="#projectContent" onclick="placeTexts('1-4-eng')">Click here for more details</b>)</p>
                </div>
            </div>
            <div class="row row-content">
                <div class="col-lg-6">
                    <p class="h5 ml-4 mb-1">iRAP Desktop Applicaton</p>
                    <p class="mx-4 mb-3 text-justify">Desktop app built with the Mexican Institute of Transportation destined to help evaluators to enhance the process of street security assessments. (<b class="details" data-toggle="modal" data-target="#projectContent" onclick="placeTexts('1-5-eng')">Click here for more details</b>)</p>
                </div>
                <div class="col-lg-6">
                    <p class="h5 ml-4 mb-1">Urbank Exchange Velta Web Applicaton</p>
                    <p class="mx-4 mb-3 text-justify">Worked on the database and account management and authentication protocols of a web app designed to perform functions of cryptocoin exchange. (<b class="details" data-toggle="modal" data-target="#projectContent" onclick="placeTexts('1-6-eng')">Click here for more details</b>)</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Description -->
    <div class="modal fade" id="projectContent" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="projectTitle"></h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p id="projectDetails"></p>
                    <div class="media justify-content-center" id="projectMedia"></div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-light">
        <div class="d-block">
            <p class="float-left">Choose language: </p>
            <a class="ml-3 mr-2 float-left" href="experience.html" title="English"><img height="24px" width="36px" src="resources/US.png"></a>
            <a class="mx-2" href="experience_esp.html" title="Spanish"><img height="24px" width="36px" src="resources/ES.png"></a>
        </div>
        <div>
            <p class="author">Created by me, Eduardo García Rougon, using HTML and Bootstrap.</p>
        </div>
    </footer>

</body>
</html>